Views/ChildView.xaml

<UserControl x:Class="PrismWindowNavExample.Views.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:PrismWindowNavExample.ViewModels"
             xmlns:win="clr-namespace:PrismWindowNavExample.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ChildViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             win:WindowProps.DefaultWidth="200"
             win:WindowProps.DefaultHeight="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="Open Child Window"
                Command="{Binding OpenChildWindowCommand}"/>
        <Label Content="{Binding DialogNumber}"/>
    </Grid>
</UserControl>
